const express = require('express');
const app = express();

// get, post, put, patch, delete
//  192.168.45.131:3000/ <=> localhost:3000/

app.get("/user",(req, res, next)=>{
    res.status(200).json({name: "Mg Mg", age:30, subject: "NodeJs"})
});

app.post("/user", (req, res, next)=> {
    res.status(200).json({msg: "User Register Success"})
});

// user တွေကို edit လုပ်ရင်သုံးတယ်
app.patch("/user/:id/:name", (req,res,next)=>{
    let id = req.params.id;
    let name = req.params.name;
    res.status(200).json({id,name});
});

// delete လုပ်ရင်သုံးတယ်
app.delete("/user/:id", (req, res, next)=>{
    let id = req.params.id;
    res.json({msg:"Delete id is  " +  id})
})

// အမှားဖမ်းတာပါ(မရှိကြောင်း)
app.get("*", (req, res)=> {
    res.json({msg: "No Route found!"})
});

app.listen(3000, console.log("Server is running at port 3000"))